<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
  <style>
    .header {
      height: 157.5px;
      background: url('images/banner.png') no-repeat center center / cover;
      position: relative;
    }

    .shadow-cover {
      position: absolute;
      width: 100%;
      box-shadow: 0 0 30px 5px #000;
    }

    .header-top {
      height: 36px;
      padding: 10px 24px;
      position: relative;
    }

    .left-nav > li {
      float: left;
      margin-right: 12px;
    }

    .left-nav > li > a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: 400;
      text-shadow: 0 1px 1px rgba(0,0,0,.3);
    }
  </style>
  <link rel="stylesheet" href="css/reset.css">
</head>
<body>
  <div class="header only-one">
    <div class="shadow-cover"></div>
    <div class="header-top">
      <ul class="left-nav">
        <li><a href="#">主站</a></li>
        <li><a href="#">番剧</a></li>
        <li><a href="#">游戏中心</a></li>
        <li><a href="#">直播</a></li>
        <li><a href="#">会员购</a></li>
        <li><a href="#">漫画</a></li>
        <li><a href="#">赛事</a></li>
        <li><a href="#">下载APP</a></li>
      </ul>
      <div class="center-search"></div>
      <div class="user-nav"></div>
    </div>
    <div class="logo"></div>
  </div>
  <div class="main"></div>
  <div class="footer"></div>
</body>
</html>